# Atarashii

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  AUTHORS  AndroidManifest.xml  BUILDING  BUILDING.md  LICENCE  README.md  RELEASE_NOTES.md  TESTING.rst  build.gradle  project.properties  settings.gradle
Atarashii/: AndroidManifest.xml  build.gradle  local.gradle.sample  proguard-rules.pro  project.properties
Atarashii/gradle/wrapper/: gradle-wrapper.properties
Atarashii/libs/mobihelp_sdk_android_v1.5.4/: AndroidManifest.xml  README.txt  build.gradle  project.properties
Atarashii/libs/mobihelp_sdk_android_v1.5.4/res/anim/: mobihelp_progress.xml  slide_down.xml  slide_up.xml
Atarashii/libs/mobihelp_sdk_android_v1.5.4/res/drawable/: mobihelp_circular_selectable_item_background.xml  mobihelp_close_button_background.xml  mobihelp_unread_count_oval_bg.xml
Atarashii/libs/mobihelp_sdk_android_v1.5.4/res/layout/: mobihelp_activity_attachment_handler.xml  mobihelp_activity_conversation.xml  mobihelp_activity_feedback.xml  mobihelp_activity_solution_article.xml  mobihelp_activity_solution_list.xml  mobihelp_activity_ticket_list.xml  mobihelp_close_confirmation_frame.xml  mobihelp_contactus_footer.xml  mobihelp_custom_webview_screen.xml  mobihelp_listitem_article.xml  mobihelp_listitem_category.xml  mobihelp_listitem_conversation.xml  mobihelp_listitem_folder.xml  mobihelp_listitem_ticket.xml  mobihelp_need_help_footer.xml  mobihelp_partial_reply_frame.xml  mobihelp_progressbar.xml  mobihelp_start_new_conversation_frame.xml  mobihelp_toolbar.xml  mobihelp_video_loading.xml  mobihelp_voting_frame.xml
Atarashii/libs/mobihelp_sdk_android_v1.5.4/res/layout-land/: mobihelp_voting_frame.xml
Atarashii/res/animator/: image_fade_in.xml
Atarashii/res/drawable/: ab_background_textured_atarashii.xml  ab_background_textured_light_blue.xml  btn_cab_done_atarashii.xml  btn_cab_done_light_blue.xml  card.xml  card_header.xml  card_neutral.xml  card_pressed.xml  cardborder.xml  highlite_details.xml  highlite_details_dark.xml  highlite_friendlist.xml  progress_horizontal_atarashii.xml  progress_horizontal_light_blue.xml  selectable_background_atarashii.xml  selectable_background_light_blue.xml  spinner_background_ab_atarashii.xml  spinner_background_ab_light_blue.xml  tab_indicator_ab_atarashii.xml  tab_indicator_ab_light_blue.xml  toolbar_shadow.xml
Atarashii/res/drawable-v21/: highlite.xml  highlite_dark.xml
Atarashii/res/layout/: activity_about.xml  activity_detail_view.xml  activity_detailview.xml  activity_detailview_details.xml  activity_detailview_general.xml  activity_detailview_personal.xml  activity_firstrun.xml  activity_forum.xml  activity_forum_main.xml  activity_forum_topics.xml  activity_friends.xml  activity_home.xml  activity_profile.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  card_about_acknowledgements.xml  card_about_community.xml  card_about_contributors.xml  card_about_translations.xml  card_detailview_details_mediainfo.xml  card_detailview_details_mediastats.xml  card_detailview_details_relations.xml  card_detailview_general_personal.xml  card_detailview_image.xml  card_detailview_mediainfo.xml  card_detailview_personal_basic.xml  card_detailview_personal_other.xml  card_detailview_personal_rewatch.xml  card_detailview_progress.xml  card_detailview_rating.xml  card_detailview_status.xml  card_detailview_synopsis.xml  card_image.xml  card_layout_base.xml  card_layout_content_synopsis.xml  card_layout_progress.xml  card_layout_progress_manga.xml  card_layout_score.xml  card_layout_status.xml  (+57 more)
Atarashii/res/layout-land/: activity_about.xml  activity_detail_view.xml  activity_detailview.xml  activity_firstrun.xml  activity_profile.xml  card_layout_content_synopsis.xml  firstrun.xml  fragment_basicdetails.xml
Atarashii/res/layout-v11/: grid_cover_with_text_item.xml  grid_cover_with_text_item_dark.xml  grid_cover_with_text_item_light.xml  list_cover_with_text_item.xml  list_cover_with_text_item_dark.xml  list_cover_with_text_item_light.xml
Atarashii/res/layout-w720dp/: activity_about.xml  activity_detailview_details.xml  activity_detailview_general.xml  activity_detailview_personal.xml  activity_firstrun.xml  activity_profile.xml  fragment_profile_mal.xml
Atarashii/res/menu/: activity_detail_view.xml  activity_detail_view_unrecorded.xml  activity_forum.xml  activity_friends_view.xml  activity_home.xml  activity_profile_view  activity_profile_view.xml  activity_schedule.xml  activity_search_view.xml  activity_settings.xml  cover_action_menu.xml  cover_action_menu_manga.xml  navdrawer.xml  popup.xml  record_popup.xml
Atarashii/res/raw/: forum_comment.html  forum_comment_tiles.html  forum_list.html  forum_list_tiles.html  forum_menu.html  forum_menu_tiles.html  forum_post_post_structure.html  forum_post_structure.html
Atarashii/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme_dark_blue.xml  theme_light_blue.xml
Atarashii/res/values-ar/: strings.xml
Atarashii/res/values-de/: strings.xml
Atarashii/res/values-el/: strings.xml
Atarashii/res/values-es/: strings.xml
Atarashii/res/values-fr/: strings.xml
Atarashii/res/values-he/: strings.xml
Atarashii/res/values-it/: strings.xml
Atarashii/res/values-iw/: strings.xml
Atarashii/res/values-ja/: strings.xml
Atarashii/res/values-lv-rLV/: strings.xml
Atarashii/res/values-nl/: strings.xml
Atarashii/res/values-pl/: strings.xml
Atarashii/res/values-pt-rBR/: strings.xml
Atarashii/res/values-pt-rPT/: strings.xml
Atarashii/res/values-ru/: strings.xml
Atarashii/res/values-tr/: strings.xml
Atarashii/res/values-v11/: styles.xml
Atarashii/res/values-v14/: styles.xml  theme_light_blue.xml
Atarashii/res/values-v16/: styles.xml  styles_textviews.xml  theme_light_blue.xml
Atarashii/res/xml/: authenticator.xml  searchable.xml  settings.xml  syncadapter.xml  widget1_provider.xml
Atarashii/src/Beta/: AndroidManifest.xml
Atarashii/src/main/: AndroidManifest.xml
Atarashii/test/: AndroidManifest.xml
res/layout/: activity_about.xml  (+17 more)
(+499 files in other folders)
