// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.21'
}

allprojects {
    repositories {
        mavenCentral()
    }
}