<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/mobihelp_attachment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mobihelp_attachment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mobihelp_conversation_divider" />

    <View
        android:id="@+id/mobihelp_conversation_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/mobihelp_conversation_reply_group"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/mobihelp_partial_reply_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
