<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/about_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/about_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="Application Icon"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/app_description"
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/app_description"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contributors_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/about_card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:id="@+id/contributors_card_title"
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/contributors_card_title"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contributor_anima_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contributor_anima_name"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="8dp"
                android:text="@string/contributor_anima_summary" />

            <TextView
                android:id="@+id/contributor_motokochan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contributor_motokochan_name"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="8dp"
                android:text="@string/contributor_motokochan_summary" />

            <TextView
                android:id="@+id/contributor_apkawa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contributor_apkawa_name"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="8dp"
                android:text="@string/contributor_apkawa_summary" />

            <TextView
                android:id="@+id/contributor_dsko_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contributor_dsko_name"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/contributor_dsko_summary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contributors_card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:id="@+id/community_card_title"
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/community_card_title"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/community_card_content"
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acknowledgements_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/community_card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:id="@+id/acknowledgements_card_title"
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/acknowledgements_card_title"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/acknowledgements_card_content"
                style="@style/TextViewLightFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acknowledgements" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>