<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Basic card -->
            <net.somethingdreadful.MAL.Card
                android:id="@+id/basic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:header_Color="@color/card_green"
                custom:header_Title="@string/card_name_basic"
                custom:header_Title_Color="@color/white" />
        </RelativeLayout>
    </ScrollView>
    +</android.support.v4.widget.SwipeRefreshLayout>
