<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="6dp"
    android:contentDescription="@string/layout_discription"
    android:scaleType="fitXY" />