<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/container"
        layout="@layout/card_detailview_general_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/startDatePanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/container"
        android:background="@drawable/highlite_details">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_listview_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/card_content_my_start"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/layout_card_loading"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/endDatePanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startDatePanel"
        android:background="@drawable/highlite_details">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_listview_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/card_content_my_end"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/layout_card_loading"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/priorityPanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/endDatePanel"
        android:background="@drawable/highlite_details">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_listview_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/card_content_my_priority"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/layout_card_loading"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tagsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/priorityPanel"
        android:background="@drawable/highlite_details"
        android:minHeight="56dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_listview_pressed" />

        <TableRow
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_content_my_tags"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/myTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_card_loading"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="18dp" />
        </TableRow>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentspanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tagsPanel"
        android:background="@drawable/highlite_details"
        android:minHeight="56dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_listview_pressed" />


        <TableRow
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_content_comments"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_card_loading"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="18dp" />
        </TableRow>
    </RelativeLayout>
</RelativeLayout>
