<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/atimedaysfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/layout_card_anime_time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/atimedayssmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/atimedaysfront"
        android:layout_alignParentRight="true"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/awatchingfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/atimedaysfront"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_anime_watching"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/awatchingsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/awatchingfront"
        android:layout_alignParentRight="true"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/acompletedfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/awatchingfront"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_anime_completed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/acompletedpostssmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/acompletedfront"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aonholdfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/acompletedfront"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_anime_on"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aonholdsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/aonholdfront"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adroppedfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aonholdfront"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_anime_dropped"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adroppedsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/adroppedfront"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aplantowatchfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/adroppedfront"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_anime_plan"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aplantowatchsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/aplantowatchfront"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/atotalentriesfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aplantowatchfront"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_anime_total"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/atotalentriessmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/atotalentriesfront"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="@string/layout_card_loading"
        android:textSize="16sp" />

</RelativeLayout>