<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/MALScoreLabel"
        style="@style/TextViewLightFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_content_mal_score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/MALScoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MALScoreLabel"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/MyScoreLabel"
        style="@style/TextViewLightFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/MALScoreBar"
        android:text="@string/card_content_my_score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/MyScoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MyScoreLabel"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5" />

</RelativeLayout>