<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_content_media_type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/layout_card_loading"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/episodesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/card_content_episodes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/layout_card_loading"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/volumesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/card_content_volumes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/volumes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/layout_card_loading"
            android:textSize="16sp" />
    </TableRow>

    <TableRow android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_content_media_status"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/layout_card_loading"
            android:textSize="16sp" />
    </TableRow>

    <TableRow android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/genresLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_content_genres"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/layout_card_loading"
            android:textSize="16sp" />
    </TableRow>

    <TableRow android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/classificationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_content_classification"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/layout_card_loading"
            android:textSize="16sp" />
    </TableRow>
</TableLayout>