<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/MALScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_content_mal_score"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/MALScoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MALScoreLabel"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/MyScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/MALScoreBar"
        android:text="@string/card_content_my_score"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/MyScoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MyScoreLabel"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5" />
</RelativeLayout>