<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_light">

    <TextView
        android:id="@+id/dialog_message_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/card_content_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/dialog_message_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/highlite"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_close_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/dialog_message_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E5E5E5" />

    <EditText
        android:id="@+id/dialog_message_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/form_hint_message"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:layout_below="@+id/dialog_message_header" />

    <TextView
        android:id="@+id/dialog_message_send"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/dialog_label_send"
        android:background="@drawable/highlite"
        android:textColor="@color/primary"
        android:layout_alignRight="@+id/dialog_message_close"
        android:layout_alignEnd="@+id/dialog_message_close"
        android:layout_below="@+id/dialog_message_message" />

</RelativeLayout>