<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/search_prompt"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/keyword"
            android:layout_alignLeft="@+id/keyword"
            android:layout_alignRight="@+id/keyword"
            android:layout_alignStart="@+id/keyword"
            android:layout_below="@+id/keyword"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/sortSpinner"
            android:layout_alignLeft="@+id/sortSpinner"
            android:layout_alignRight="@+id/sortSpinner"
            android:layout_alignStart="@+id/sortSpinner"
            android:layout_below="@+id/sortSpinner"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/statusSpinner"
            android:layout_alignLeft="@+id/statusSpinner"
            android:layout_alignRight="@+id/statusSpinner"
            android:layout_alignStart="@+id/statusSpinner"
            android:layout_below="@+id/statusSpinner"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/ratingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/typeSpinner"
            android:layout_alignLeft="@+id/typeSpinner"
            android:layout_alignRight="@+id/typeSpinner"
            android:layout_alignStart="@+id/typeSpinner"
            android:layout_below="@+id/typeSpinner"
            android:layout_marginTop="8dp"/>

        <Switch
            android:id="@+id/inverseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/ratingSpinner"
            android:layout_alignRight="@+id/ratingSpinner"
            android:layout_below="@+id/ratingSpinner"
            android:layout_marginTop="8dp"
            android:text="@string/menu_inverse"
            android:paddingLeft="10dp"/>

        <Spinner
            android:id="@+id/genreSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/inverseSwitch"
            android:layout_alignLeft="@+id/ratingSpinner"
            android:layout_alignStart="@+id/ratingSpinner"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/inverseSwitch"
            android:layout_toStartOf="@+id/inverseSwitch"/>

        <TextView
            android:id="@+id/startDateButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/inverseSwitch"
            android:layout_alignLeft="@+id/genreSpinner"
            android:layout_alignRight="@+id/inverseSwitch"
            android:layout_alignStart="@+id/genreSpinner"
            android:layout_below="@+id/genreSpinner"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/inverseSwitch"
            android:foreground="@drawable/highlite_button"
            android:gravity="center"
            android:text="@string/card_content_start"/>

        <TextView
            android:id="@+id/endDateButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/startDateButton"
            android:layout_alignLeft="@+id/startDateButton"
            android:layout_alignRight="@+id/startDateButton"
            android:layout_alignStart="@+id/startDateButton"
            android:layout_below="@+id/startDateButton"
            android:layout_marginTop="1dp"
            android:foreground="@drawable/highlite_button"
            android:gravity="center"
            android:text="@string/card_content_end"/>

        <TextView
            android:id="@+id/MinimumRatingButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/endDateButton"
            android:layout_alignLeft="@+id/endDateButton"
            android:layout_alignRight="@+id/endDateButton"
            android:layout_alignStart="@+id/endDateButton"
            android:layout_below="@+id/endDateButton"
            android:layout_marginTop="1dp"
            android:foreground="@drawable/highlite_button"
            android:gravity="center"
            android:text="@string/card_content_minrating"/>

        <TextView
            android:id="@+id/genresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/MinimumRatingButton"
            android:layout_alignLeft="@+id/MinimumRatingButton"
            android:layout_alignRight="@+id/MinimumRatingButton"
            android:layout_alignStart="@+id/MinimumRatingButton"
            android:layout_below="@+id/MinimumRatingButton"
            android:layout_marginTop="1dp"
            android:foreground="@drawable/highlite_button"
            android:gravity="center"
            android:minHeight="56dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/card_content_genres"/>

        <TextView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/genresButton"
            android:layout_alignLeft="@+id/genresButton"
            android:layout_alignRight="@+id/genresButton"
            android:layout_alignStart="@+id/genresButton"
            android:layout_below="@+id/genresButton"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/highlite_button"
            android:gravity="center"
            android:text="@string/search_prompt"/>
    </RelativeLayout>
</ScrollView>
