<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
    
    <LinearLayout
        android:id="@+id/details_card"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/cardborder"
        android:orientation="vertical"
        android:padding="12dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/layout_card_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/layout_card_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/layout_card_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lastonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:text="@string/layout_card_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/layout_card_loading"
        android:gravity="center_horizontal" />

</FrameLayout>
