<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/bg_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="148dp">

                <ImageView
                    android:id="@+id/NDimage"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/atarashii_background" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_person"
                    android:id="@+id/Image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignBottom="@+id/NDimage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/layout_card_loading"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="MyAnimeList"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:id="@+id/siteName" />
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginTop="8dp"
                android:choiceMode="singleChoice"
                android:divider="#FAFAFA"
                android:transcriptMode="disabled" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listview"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:alpha="0.87"
                        android:text="@string/dialog_label_logout"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/logout">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:alpha="0.87"
                        android:text="@string/title_activity_settings"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/settings"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:alpha="0.87"
                        android:text="@string/title_activity_about"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>