<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none">

    <RelativeLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/detailCoverImage"
            android:layout_width="225dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="false"
            android:layout_margin="8dp"
            android:background="@drawable/card"
            android:contentDescription="@string/layout_card_loading"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop" />

        <!-- Synopsis card -->

        <LinearLayout
            android:id="@+id/synopsis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/card_name_synopsis"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/SynopsisContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_content_loading" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Media Info card -->

        <LinearLayout
            android:id="@+id/mediainfo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/synopsis"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/card_name_stats"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/mediaTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/card_content_media_type"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mediaStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/mediaTypeLabel"
                    android:layout_marginTop="8dp"
                    android:text="@string/card_content_media_status"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mediaStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/mediaStatusLabel"
                    android:layout_alignParentRight="true"
                    android:text="Status"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mediaType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/mediaTypeLabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text="Type"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Status card -->

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediainfo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/synopsis"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/statustitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_name_status"
                    android:textColor="#0099CC"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/statusaction"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_cardaction" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/cardStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_content_loading"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Progress card -->

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/mediainfo"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_name_progress"
                    android:textColor="#0099CC"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_cardaction" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/progresslabel1Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/progresslabel1Current"
                    android:layout_alignParentRight="true"
                    android:text="/?"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progresslabel1Current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/progresslabel1Total"
                    android:text="24"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progresslabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/progresslabel1Current"
                    android:layout_alignBottom="@+id/progresslabel2Current"
                    android:layout_alignParentLeft="true"
                    android:text="@string/card_content_volumes"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progresslabel2Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/progresslabel2Current"
                    android:layout_alignParentRight="true"
                    android:text="/?"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progresslabel2Current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_below="@id/progresslabel1Current"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@id/progresslabel2Total"
                    android:text="24"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progresslabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/progresslabel2Current"
                    android:layout_alignBottom="@+id/progresslabel2Current"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/card_content_chapters"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>
        </LinearLayout>

        <!-- rating card -->
        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/progress"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/card_name_rating"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/MALScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_content_mal_score"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RatingBar
                    android:id="@+id/MALScoreBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/MALScoreLabel"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/MyScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/MALScoreBar"
                    android:text="@string/card_content_my_score"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RatingBar
                    android:id="@+id/MyScoreBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/MyScoreLabel"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</HorizontalScrollView>