<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="16dp">

        <!-- Profile picture -->

        <LinearLayout
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/layout_discription"
                android:gravity="center_horizontal"
                android:minHeight="80dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/layout_card_loading"
                android:textColor="#0099CC"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Details card -->

        <LinearLayout
            android:id="@+id/details_card"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/name_card"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/layout_card_title_details"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <!-- Content of details -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/birthdayfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_birthday"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/birthdaysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/birthdayfront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/locationfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/birthdayfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_location"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locationsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/locationfront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/websitefront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/locationfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_website"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/websitesmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/websitefront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/commentsfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/websitefront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_comments"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commentspostssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/commentsfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/forumpostsfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/commentsfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_forum"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/forumpostssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/forumpostsfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lastonlinefront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/forumpostsfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_last"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastonlinesmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/lastonlinefront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/genderfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/lastonlinefront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_gender"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gendersmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/genderfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/joindatefront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/genderfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_join"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/joindatesmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/joindatefront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/accessrankfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/joindatefront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_acces"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accessranksmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/accessrankfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/animelistviewsfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/accessrankfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_views"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/animelistviewssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/animelistviewsfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mangalistviewsfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/animelistviewsfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_manga_views"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mangalistviewssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Anime card -->

        <LinearLayout
            android:id="@+id/Anime_card"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/details_card"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/Anime_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/layout_card_anime_details"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <!-- content anime -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/atimedaysfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_time"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/atimedayssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/atimedaysfront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/awatchingfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/atimedaysfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_watching"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awatchingsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/awatchingfront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/acompletedfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/awatchingfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_completed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/acompletedpostssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/acompletedfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/aonholdfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/acompletedfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_on"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aonholdsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/aonholdfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/adroppedfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/aonholdfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_dropped"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adroppedsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/adroppedfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/aplantowatchfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/adroppedfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_plan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aplantowatchsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/aplantowatchfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/atotalentriesfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/aplantowatchfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_total"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/atotalentriessmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/atotalentriesfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Manga card -->

        <LinearLayout
            android:id="@+id/Manga_card"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/Anime_card"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/Manga_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/layout_card_manga_details"
                android:textColor="#0099CC"
                android:textSize="18sp" />

            <!-- Content manga -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/mtimedaysfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_time"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mtimedayssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/mtimedaysfront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mwatchingfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mtimedaysfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_manga_reading"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mwatchingsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/mwatchingfront"
                        android:layout_alignParentRight="true"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mcompletedfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mwatchingfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_completed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mcompletedpostssmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/mcompletedfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/monholdfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mcompletedfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_on"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monholdsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/monholdfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mdroppedfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/monholdfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_dropped"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mdroppedsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/mdroppedfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mplantowatchfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mdroppedfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_manga_plan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mplantowatchsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/mplantowatchfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mtotalentriesfront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mplantowatchfront"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_anime_total"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mtotalentriessmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/mtotalentriesfront"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/layout_card_loading"
                        android:textSize="16sp" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</HorizontalScrollView>