<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/progressCountTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/progressCountCurrent"
        android:layout_alignParentRight="true"
        android:text="/?"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/progressCountCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/progressCountTotal"
        android:text="24"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/cardEpisodesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/progressCountCurrent"
        android:layout_alignBottom="@+id/progressCountCurrent"
        android:layout_alignParentLeft="true"
        android:text="Episodes"
        android:textSize="28sp" />

</RelativeLayout>