<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:fadingEdge="none" >

    <RelativeLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <!-- TODO: Set up a default image placeholder -->

        <ImageView
            android:id="@+id/detailCoverImage"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/description_CoverImage"
            android:minHeight="320dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/itemTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="@string/label_detailItemType"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTypeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTypeLabel"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="Type Content" />

        <TextView
            android:id="@+id/itemStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTypeContent"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="@string/label_detailItemStatus"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemStatusContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemStatusLabel"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="Media Status Content" />

        <TextView
            android:id="@+id/itemMyStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemStatusContent"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="@string/label_detailItemViewStatus"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemMyStatusContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemMyStatusLabel"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="Status" />

        <TextView
            android:id="@+id/itemProgressCounterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@id/itemMyStatusContent"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="@string/label_detailItemProgressCounter"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemProgressCounterContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@id/itemProgressCounterLabel"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/detailCoverImage"
            android:text="0 / 12" />

        <fragment
            android:name="net.somethingdreadful.MAL.GenericCardFragment"
            android:id="@+id/SynopsisFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detailCoverImage"
            tools:layout="@layout/card_layout_base" />
    </RelativeLayout>

</ScrollView>