<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:hint="@string/episodepicker_hint"
        android:inputType="number|numberDecimal"
        android:numeric="integer|decimal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp" />

</RelativeLayout>