<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:id="@+id/Listsettings"
        android:title="@string/preference_category_list">
        <ListPreference
            android:dialogTitle="@string/dialog_DefaultList"
            android:entries="@array/listTypeArray"
            android:entryValues="@array/listTypeValuesArray"
            android:key="defList"
            android:summary="@string/summary_DefaultList"
            android:title="@string/dialog_DefaultList" />
        <CheckBoxPreference
            android:key="traditionalList"
            android:summary="@string/preference_summary_TraditionList"
            android:title="@string/preference_TraditionalList" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="displayVolumes"
            android:summary="@string/preference_summary_displayVolumes"
            android:title="@string/preference_displayVolumes" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="Profile settings"
        android:title="@string/preference_category_profile">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="text_colours"
            android:summary="@string/preference_summary_profileTextColors"
            android:title="@string/preference_profileTextColors" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="a_mhide"
            android:summary="@string/preference_summary_profileBothHide"
            android:title="@string/preference_profileBothHide" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="A_hide"
            android:summary="@string/preference_summary_profileAnimeHide"
            android:title="@string/preference_profileAnimeHide" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="M_hide"
            android:summary="@string/preference_summary_profileMangaHide"
            android:title="@string/preference_profileMangaHide" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="Synchronisation settings"
        android:title="@string/preference_category_synchronisation">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="synchronisation"
            android:summary="@string/preference_summary_synchronisation"
            android:title="@string/preference_synchronisation" />
        <ListPreference
            android:defaultValue="60"
            android:dependency="synchronisation"
            android:dialogTitle="@string/preference_autosync"
            android:entries="@array/syncArray"
            android:entryValues="@array/syncValuesArray"
            android:key="synchronisation_time"
            android:summary="@string/preference_summary_autosync"
            android:title="@string/preference_autosync" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/preference_category_sharing">
        <EditTextPreference
            android:defaultValue="@string/preference_default_customShareText"
            android:key="customShareText"
            android:summary="@string/preference_summary_customShareText"
            android:title="@string/preference_customShareText" />
    </PreferenceCategory>
    <ListPreference
        android:dialogTitle="@string/preference_language"
        android:entries="@array/localeArray"
        android:entryValues="@array/localeValuesArray"
        android:key="locale"
        android:summary="@string/preference_summary_Language"
        android:title="@string/preference_title_language" />
</PreferenceScreen>
