<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/forceSync"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_sync"
        res-auto:showAsAction="ifRoom" />
</menu>
