<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_ViewMALPage"
        android:icon="@drawable/ic_location_web_site"
        android:showAsAction="ifRoom"
        android:title="@string/action_viewMALPage">
    </item>
    <item
        android:id="@+id/action_addToList"
        android:icon="@drawable/ic_action_add_to_list"
        android:showAsAction="always"
        android:title="@string/action_AddToList">
    </item>

</menu>