<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/forceSync" android:icon="@drawable/ic_menu_refresh" android:showAsAction="ifRoom" android:title="@string/menu_sync"></item>
	<item android:id="@+id/action_ViewMALPage" android:icon="@drawable/ic_location_web_site" android:showAsAction="ifRoom" android:title="@string/action_viewMALPage"></item>
	
	<item android:id="@+id/Share" android:title="Share" android:icon="@drawable/ic_action_share" android:orderInCategory="9001" android:showAsAction="never"/>
	<item android:id="@+id/View" android:title="View list on MAL" android:icon="@drawable/ic_location_web_site" android:orderInCategory="9002" android:showAsAction="never"/>
</menu>
