<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="always"
        android:title="@string/action_Share"></item>
    <item
        android:id="@+id/action_ViewMALPage"
        android:icon="@drawable/ic_location_web_site"
        android:showAsAction="ifRoom"
        android:title="@string/action_viewMALPage"></item>
    <item
        android:id="@+id/action_Remove"
        android:showAsAction="never"
        android:title="@string/action_Remove"></item>
    <item
        android:id="@+id/action_addToList"
        android:icon="@drawable/ic_action_add_to_list"
        android:showAsAction="always"
        android:title="@string/action_AddToList"></item>
</menu>
