<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plusOne"
        android:title="@string/action_PlusOneWatched" />
    <item
        android:id="@+id/markCompleted"
        android:title="@string/action_MarkAsComplete" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/action_Copy" />
</menu>