<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <net.somethingdreadful.MAL.Card
                    android:id="@+id/detailCoverImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    custom:header_Color="@color/card_green"
                    custom:header_Title="@string/layout_card_loading"
                    custom:header_Title_Color="@color/white"
                    custom:header_Title_center="true" />

                <!-- Synopsis card -->
                <net.somethingdreadful.MAL.Card
                    android:id="@+id/synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/detailCoverImage"
                    custom:header_Color="@color/card_green"
                    custom:header_Title="@string/card_name_synopsis"
                    custom:header_Title_Color="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container1"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingTop="8dp">

                <!-- Media Info card -->
                <net.somethingdreadful.MAL.Card
                    android:id="@+id/mediainfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    custom:card_divide="2"
                    custom:header_Color="@color/card_green"
                    custom:header_Title="@string/card_name_info"
                    custom:header_Title_Color="@color/white" />

                <!-- Personal card -->
                <net.somethingdreadful.MAL.Card
                    android:id="@+id/personal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/mediainfo"
                    custom:card_divide="2"
                    custom:header_Color="@color/card_green"
                    custom:header_Title="@string/card_name_personal"
                    custom:header_Title_Color="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>