<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_SetWatched" android:title="@string/action_SetWatched" android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/action_SetStatus" android:title="@string/action_SetStatus" android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/SetStatus_Watching" android:title="@string/listType_Watching"/>
            <item android:id="@+id/SetStatus_Complete" android:title="@string/listType_Completed"/>
            <item android:id="@+id/SetStatus_OnHold" android:title="@string/listType_onhold"/>
            <item android:id="@+id/SetStatus_Dropped" android:title="@string/listType_dropped"/>
            <item android:id="@+id/SetStatus_PlanToWatch" android:title="@string/listType_plantowatch"/>
        </menu>
    </item>
    <item android:id="@+id/action_SetScore" android:title="@string/action_SetScore"></item>
</menu>
