<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginTop="56dp"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <!-- Atarashii Card -->
            <net.somethingdreadful.MAL.Card
                android:id="@+id/atarashii_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                custom:card_divide="2"
                custom:header_Color="@color/card_blue"
                custom:header_Title="@string/app_name"
                custom:header_Title_Color="@color/white" />

            <!-- Contributors Card -->
            <net.somethingdreadful.MAL.Card
                android:id="@+id/contributors_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/atarashii_card"
                custom:card_divide="2"
                custom:header_Color="@color/card_blue"
                custom:header_Title="@string/contributors_card_title"
                custom:header_Title_Color="@color/white" />

            <!-- Community Card -->
            <net.somethingdreadful.MAL.Card
                android:id="@+id/community_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/atarashii_card"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                custom:card_divide="2"
                custom:header_Color="@color/card_blue"
                custom:header_Title="@string/community_card_title"
                custom:header_Title_Color="@color/white" />

            <!-- Translations Card -->
            <net.somethingdreadful.MAL.Card
                android:id="@+id/translations_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/community_card"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                custom:card_divide="2"
                custom:header_Color="@color/card_blue"
                custom:header_Title="@string/translations_card_title"
                custom:header_Title_Color="@color/white" />

            <!-- Acknowledgements Card -->
            <net.somethingdreadful.MAL.Card
                android:id="@+id/acknowledgements_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/contributors_card"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/translations_card"
                custom:card_divide="2"
                custom:header_Color="@color/card_blue"
                custom:header_Title="@string/acknowledgements_card_title"
                custom:header_Title_Color="@color/white" />
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/theme_viewpager_notabs" />
</RelativeLayout>